[schema]
format_version = "0.1.0"
name = "Customers"
provider = "csv"
source = "data/customers.csv"
source_fingerprint = "sha256:a1b2c3d4e5f6..."
schema_fingerprint = "sha256:f6e5d4c3b2a1..."
generated_at = "2026-03-29T10:00:00Z"

[fields]
email = { type = "Str", nullable = true }
id = { type = "Int", nullable = false }
lifetime_value = { type = "Int", nullable = false }
name = { type = "Str", nullable = false }
region = { type = "Str", nullable = false }
signup_date = { type = "Str", nullable = true }
